sonar.projectKey=qtoy
sonar.projectName=QToy
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=doc/build/**,**/migrations/**
sonar.test.inclusions=**/*_test.py,**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectVersion=0.3.3
