sonar.projectKey=qtoy
sonar.projectName=QToy
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.test.inclusions=**/*_test.py,**/test_*.py,**/_*
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectVersion=0.2.188
